@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap");
:root {
  --primary-color: #0b132a;
  --secondary-color: #4f5665;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Rubik", sans-serif;
  background-color: #ffffff;
  height: auto;
  overflow-x: hidden;
  cursor: default;
}
ul {
  list-style: none;
  margin: 0;
  padding: 0;
  li {
    margin: 0;
    padding: 0;
  }
}

.nav-bar-holder {
  width: 100vw;
  height: 12vh;
  position: relative;
  margin-bottom: 50px;
  .nav-bar {
    position: absolute;
    top: 0;
    left: 0;
    width: calc(100vw - 300px);
    height: 100%;
    padding: 0 150px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .nav-menu {
      width: 522px;
      height: 24px;
      position: relative;
      font-size: 20px;
      ul {
        padding: 0;
        margin: 0;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: space-between;
        list-style-type: none;
        font-weight: 400;
        color: var(--secondary-color);

        .nav-menu-items {
          cursor: pointer;
          position: relative;
          &::after {
            position: absolute;
            content: "";
            width: 0;
            height: 2px;
            left: 50%;
            bottom: -10%;
            transition: ease 0.3s;
            background-color: var(--secondary-color);
          }
          &::before {
            position: absolute;
            content: "";
            width: 0;
            height: 2px;
            right: 50%;
            bottom: -10%;
            transition: ease 0.3s;
            background-color: var(--secondary-color);
          }
          &:hover {
            &::after {
              width: 50%;
              left: 0;
            }
            &::before {
              width: 50%;
              right: 0;
            }
          }
        }
      }
    }

    .nav-signing {
      width: 280px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      .nav-signing-items {
        font-size: 20px;
        font-weight: 500;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
      }
      .sign-in-btn {
        color: var(--primary-color);
        width: 117px;
        height: 47px;
        background-color: #ffffff;
        border-radius: 50px;
        overflow: hidden;
        position: relative;
        &::after {
          position: absolute;
          content: "";
          width: 0;
          height: 100%;
          right: 0;
          left: auto;
          top: 0;
          z-index: 0;
          transition: width ease 0.3s;
          background-color: var(--primary-color);
          border-radius: 50px;
        }
        &:hover {
          &::after {
            width: 100%;
            left: 0;
            right: auto;
          }
        }
        .wrapper {
          width: 113px;
          height: 43px;
          border-radius: inherit;
          display: flex;
          justify-content: center;
          align-items: center;
          z-index: 1;
          background-color: #ffffff;
        }
      }
      .sign-up-btn {
        width: 150px;
        height: 45px;
        border: 2px solid #f53855;
        border-radius: 50px;
        color: #f53855;
        transition: all ease 0.3s;
        &:hover {
          background-color: #f53855;
          color: #ffffff;
        }
      }
    }
  }
}
.nav-logo {
  width: 150px;
  height: 37px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: 500;
  font-size: 20px;
  color: var(--primary-color);
  #bold {
    font-weight: 700;
  }
}
.intro-holder {
  width: 100vw;
  height: 450px;
  display: flex;
  justify-content: space-around;
  margin-bottom: 110px;
  .intro-box {
    width: calc(100vw - 300px);
    height: 450px;
    display: flex;
    .intro-items {
      width: calc((100vw - 300px) / 2);
      height: 450px;
      display: flex;
      // background-color: rgb(46, 4, 46);
    }

    .intro-text-box {
      flex-direction: column;
      .big-text-box {
        font-size: 50px;
        font-weight: 500;
        margin-bottom: 20px;
        color: var(--primary-color);
      }

      .small-text-box {
        color: var(--secondary-color);
        margin-bottom: 50px;
      }
    }
  }
}
.button-box {
  width: 250px;
  height: 60px;
  button {
    background-color: #f53838;
    width: 250px;
    height: 60px;
    border: none;
    border-radius: 10px;
    font-size: 16px;
    font-weight: 700;
    color: #ffffff;
    line-height: 25px;
    cursor: pointer;
    transition: ease 0.3s;
    &:hover {
      box-shadow: 0 20px 54px -16px #f53838;
    }
  }
}

.info-box-holder {
  width: 100vw;
  height: 220px;
  display: flex;
  justify-content: center;
  .info-box {
    width: calc(100vw - 300px);
    height: 220px;
    background-color: #ffffff;
    display: flex;
    align-items: center;
    box-shadow: 0 30px 70px -70px black;
    border-radius: 10px;

    .info-box-items {
      width: calc((100vw - 300px) / 3);
      height: 150px;
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding: 0 150px;

      .info-text-box {
        width: 90px;
        font-size: 20px;
        color: var(--secondary-color);
        strong {
          font-size: 25px;
          color: var(--primary-color);
        }
      }
    }

    .info-box-item2 {
      position: relative;
      &::after {
        content: "";
        position: absolute;
        right: 0;
        width: 2px;
        height: 100%;
        background-color: #eeeff2;
      }
      &::before {
        content: "";
        position: absolute;
        left: 0;
        width: 2px;
        height: 100%;
        background-color: #eeeff2;
      }
    }
  }
}

.info-box-extend {
  width: calc(100vw - 300px);
  margin: 100px 150px 100px;
  display: flex;
  justify-content: space-around;
  .info-extend {
    width: calc(100vw - 500px - 764px);
    height: inherit;
    padding: 100px 0 0 200px;

    h1 {
      font-size: 40px;
      font-weight: 500;
    }
    h6 {
      font-size: 20px;
      font-weight: 400;
      line-height: 30px;
      color: var(--secondary-color);
    }

    .info-extend-notes {
      .info-extend-note {
        display: flex;
        height: 30px;
        margin-bottom: 15px;
      }
      p {
        margin: 0;
        padding: 0;
        height: 30px;
        font-size: 20px;
        font-weight: 400;
        color: var(--secondary-color);
        display: flex;
        align-items: center;
        padding-left: 15px;
      }
    }
  }
}

.main-container {
  background: linear-gradient(180deg, #f8f8f8, #ffffff);
  width: 100vw;
  margin: 0;
  padding: 80px 0;
  .plan-container {
    width: 100vw;

    .plan-header {
      width: 100vw;
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-bottom: 60px;
      h1,
      h4 {
        margin: 0;
        padding: 10px 0;
        font-weight: 500;
      }
      h1 {
        font-size: 40px;
        color: var(--primary-color);
      }
      h4 {
        font-size: 18px;
        color: var(--secondary-color);
      }
    }
    .plan-option {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 0 100px;
      padding: 0 300px;
      .plan-items {
        background-color: #ffffff;
        border: 2px solid #dddddd;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 100px;
        .plan-info {
          margin-bottom: 50px;
          .plan-info-items {
            display: flex;
            align-items: center;
            gap: 0 25px;
            padding: 10px 0;
          }
        }

        .plan-price {
          margin-top: auto;
          font-size: 25px;
          color: var(--primary-color);
          display: flex !important;
          flex-direction: row !important;
          .plan-price-faded {
            color: #4f5665;
            font-weight: 400;
          }
        }
        .plan-select {
          width: 175px;
          height: 45px;
          border: 2px solid #f53838;
          border-radius: 50px;
          color: #f53838;
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 16px;
          font-weight: 700;
          cursor: pointer;
          transition: ease 0.3s;
          position: relative;
          margin-bottom: 50px;
          &::after {
            position: absolute;
            content: "";
            width: 70%;
            height: 50%;
            filter: blur(50px);
            top: 50%;
            left: 50%;
            transform: translate(-50%, 50%);
            background-color: #f53838;
            display: none;
          }
          &:hover {
            background-color: #f53838;
            color: #ffffff;
            &::after {
              display: block;
            }
          }
        }
      }
    }
  }
}

.scroll-up-btn {
  width: 40px;
  height: 40px;
  background-color: #dddddd;
  color: var(--primary-color);
  font-size: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  bottom: 5%;
  right: 1%;
  border: none;
  border-radius: 50%;
  box-shadow: 0 0 3px 0 var(--primary-color);
  cursor: pointer;
}

.service-container {
  width: 100%;
  h1 {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: var(--primary-color);
    font-weight: 500;
    font-size: 40px;
  }
  h5 {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-bottom: 150px;
    color: var(--secondary-color);
    font-weight: 400;
    font-size: 18px;
    strong {
      font-weight: 500;
    }
  }
  .service-img-container {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
  }
  .service-sponsors-container {
    width: auto;
    padding: 0 330px;
    display: flex;
    align-items: center;
    .service-sponsor-items {
      width: 200px;
      display: flex;
      justify-content: center;
      padding: 0 30px;
    }
  }
}

.customer-container {
  margin-bottom: 250px;
  h1 {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: var(--primary-color);
    font-weight: 500;
    font-size: 40px;
  }
  h5 {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-bottom: 150px;
    color: var(--secondary-color);
    font-weight: 400;
    font-size: 18px;
    margin-bottom: 50px;
  }

  .customer-feedback-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    .customer-feedback-box {
      width: calc(100% - 400px);
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      grid-gap: 40px;
      overflow: hidden;

      .customer-feedback-items {
        width: 400px;
        height: 230px;
        // background-color: #0b132a;
        padding: 30px;
        border: 2px solid #dddddd;
        border-radius: 10px;
        position: relative;
        cursor: default;

        .customer-feedback-items-detail {
          display: flex;
          align-items: center;
          justify-content: space-between;
          .customer-feedback-items-detail-info {
            display: flex;
            justify-content: space-between;

            .customer-feedback-items-detail-info-name {
              margin-left: 20px;
              h4,
              h5 {
                margin: 0;
                display: flex;
                justify-content: flex-start;
              }
              h4 {
                font-size: 20px;
              }
              h5 {
                font-size: 16px;
              }
            }
          }
          .customer-feedback-items-detail-rating {
            display: flex;
            span {
              margin-right: 10px;
            }
          }
        }

        .customer-feedback-items-comment {
          width: 100%;
          textarea {
            resize: none;
            border: none;
            font-size: 16px;
            font-family: "Rubik", sans-serif;
            line-height: 30px;
          }
        }
      }
    }
    .customer-feedback-btns {
      width: calc(100% - 500px);
      height: 100px;
      // background-color: #0b132a;
      padding: 20px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      box-sizing: border-box;

      .btns-dots {
        width: 150px;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        .dot {
          width: 18px;
          height: 18px;
          background-color: #dde0e4;
          margin: 0 5px;
          border-radius: 50%;
          cursor: pointer;
        }
      }
      .btns-arrows {
        width: 150px;
        height: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;

        .btns-arrows-box {
          width: 60px;
          height: 60px;
          border: 2px solid #f53838;
          border-radius: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
          cursor: pointer;
        }

        #arrow-dir-right {
          background-color: #f53838;
        }
      }
    }
  }
}
.footer-container {
  background-color: #f8f8f8;
  width: 100%;
  height: auto;
  position: relative;
  box-sizing: border-box;
  .subscribe-box {
    position: absolute;
    height: 45%;
    width: 70%;
    background-color: #ffffff;
    top: 0;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 10px;
    box-shadow: 0 0 20px -20px var(--primary-color);
    padding: 60px 80px;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: space-between;

    h1 {
      font-size: 35px;
      font-weight: 500;
      color: var(--primary-color);
    }
    h5 {
      font-size: 16px;
      font-weight: 400;
      color: var(--secondary-color);
    }
  }

  .about-box {
    width: 100%;
    height: auto;
    padding: 180px 250px;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;

    .about-contact-box {
      width: 30%;
      .about-contact-items {
        margin-bottom: 35px;
      }
      h3 {
        font-size: 16px;
        color: var(--secondary-color);
        font-weight: 400;
        strong {
          font-weight: 500;
        }
      }
      .privacy {
        color: #afb5c0;
      }
      .about-contact-icons {
        width: 35%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        font-size: 20px;
        color: #f53838;
        .icon-box {
          width: 1.5vw;
          height: 1.5vw;
          padding: 0.2vw;
          border-radius: 50%;
          background-color: #ffffff;
          box-shadow: 0 10px 30px -12px black;
          display: flex;
          justify-content: center;
          align-items: center;
          cursor: pointer;
        }
      }
    }
    .about-links-box {
      width: 40%;
      height: auto;
      display: flex;
      justify-content: space-between;
      .about-links-box-items {
        display: flex;
        flex-direction: column;

        .links-box-items {
          margin: 12.5px 0;
          color: var(--secondary-color);
          cursor: pointer;
          &:nth-child(1) {
            font-weight: 600;
            color: var(--primary-color);
            margin-bottom: 7.5px;
          }
        }
      }
    }
  }
}
